@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hammersmith+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Hammersmith One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(10px, 0.5vw + 5px, 15px);

    transition: all 0.2s ease;
    overflow-x: hidden;
}

:root {
    --dark: #000011;
    --light: #F5F5FF;
    --accent1: #1E90FF;
    --accent2: #32CD32;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}

.logo {
    color: var(--light);
    font-size: clamp(10px, 1.5vw + 5px, 80px);
    text-transform: uppercase;
    letter-spacing: 4px;
}

a {
    color: var(--light);
    text-decoration: none;
    transition: 0.2 ease-in;
}

a:hover {
    color: var(--accent2);
    scale: 1.02;
}

nav {
    z-index: 10000;
    display: flex;
    overflow-x: visible;
    justify-content: center;
    align-items: center;
    height: 8vh;
    width: 100vw;
    background: var(--dark);
    position: absolute;
    top: 0;
    left: 0;
}

.logo-container {
    position: absolute;
    left: 25px;
}

.nav-container {
    width: max-content;
    height: 8vh;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 50px;
    margin-right: 20px;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 30px;
}

.mobile-menu {
    position: absolute;
    right: 25px;
    display: none;
    width: 3vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.mobile-menu:active {
    .fa-solid.fa-bars {
        scale: 0.95;
    }
}

.fa-solid.fa-bars {
    display: none;
    color: var(--light);
}

.page-container {
    margin-top: 150px;
    width: 100vw;
    height: 100vh;
    display: flex;

    justify-content: center;
    align-items: flex-start;
}

.title-container {
    padding-top: 10px;
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
    overflow-y: hidden;
}

.title-container>h1 {
    font-size: clamp(20px, 3vw + 5px, 30px);


}

.content {
    width: 80%;
    padding-left: 1vw;
    padding-right: 1vw;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 100px;
}

.content>p {
    height: max-content;
    font-size: clamp(10px, 15px, 20px);
    text-align: justify;
}

.content>h2 {
    font-size: clamp(10px, 2vw + 5px, 80px);
    text-align: justify;
    margin-bottom: 2%;
}

.imagem-legenda {
    width: max-content;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}

.cntnt_img_1 {
    width: 90%;
    border-radius: 5px;
}

.cntnt_img_2 {
    width: 60%;
    border-radius: 5px;
}

.legenda {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.icon {
    overflow: hidden;
}



@media (max-width: 1450px) {

    body {
        overflow-x: hidden
    }

    .mobile-menu {
        z-index: 0;
    }

    main {
        z-index: 1;
        overflow-x: hidden;
        margin-top: 8vh;
        height: 100vh;
        width: 100vw;
    }

    .fa-solid.fa-bars {
        display: block;
    }

    nav {
        z-index: 1000;
    }

    .nav-list {
        display: flex;
        z-index: 1;
        position: absolute;
        top: 8vh;
        right: 0;
        width: 100vw;
        height: 30vh;
        gap: 10px;
        font-size: smaller;
        background-color: var(--dark);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: all .7s ease-out;
        transform: translateY(-200%);
    }

    .nav-list.active {
        transform: translateY(0);
    }

    footer {
        height: 50vh;
        padding-top: 8vh;
        overflow-y: visible;
    }

    .footer-refferences {
        flex-direction: column;
    }
}

@media (max-width: 385px) {
    .logo {
        font-size: 10px;
    }
}

/* Aqui para baixo é a parte do ártigo, altere como preferir, mas mantenha o padrão!*/

.title {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}